{
  "likvido": {
    "BaseURL": "https://api.likvido.com/api/v1/",
    "ApiKey": "6Z3Ab8PAxmnpIUfYAdvQqWQbsY0zbijfVp2gXNXFmvs="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
